.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.profile__avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "name button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}
.profile__name {
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: name;
  margin: 0;
}
.profile__edit-button {
  background: transparent url(../images/button-edit.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin: auto 0;
  border-width: 1px;
  border-style: solid;
  border-color: #fff;
  margin-left: 10px;
}
.profile__edit-button:hover {
  cursor: pointer;
  opacity: 60%;
}
.profile__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.78px;
  grid-area: description;
  margin: 0;
}
.profile__add-button {
  background: transparent url(../images/button-add.svg) center no-repeat;
  border-width: 2px;
  border-style: solid;
  border-color: white;
  width: 150px;
  height: 50px;
  margin-left: auto;
  padding: 0;
}
.profile__add-button:hover {
  cursor: pointer;
  opacity: 60%;
}

@media (max-width: 480px) {
  .profile {
    flex-direction: column;
    align-items: center;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .profile__name {
    font-size: 22px;
  }
  .profile__description {
    width: 100%;
    text-align: center;
  }
  .profile__add-button {
    width: 100%;
    max-width: 282px;
    padding: 0;
    margin: 0;
    margin-top: 36px;
    margin-bottom: 16px;
  }
}

@media (max-width: 720px) and (min-width: 481px) {
  .profile__name {
    font-size: 36px;
  }

  .profile__add-button {
    width: 50px;
  }
}
